newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_MetalAircraft0050_1_M.jpg
bump TexturesCom_MetalAircraft0050_1_M.jpg -bm 1
Ni 1.00
newmtl lambert3SG
illum 4
Kd 1.00 0.26 0.00
Ka 0.43 0.43 0.43
Tf 0.54 0.54 0.54
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_BitumenTarTexture_M.png
bump TexturesCom_BitumenTarTexture_M.png -bm 1
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_AluminiumSheetMaterial_S.png
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_AluminiumSheetMaterial_S.png
Ni 1.00
